[options]
; This is the password that allows database operations:
; admin_passwd = admin
db_host = localhost
db_port = 5432
db_user = odoo
db_password = 1
addons_path = ../odoo-8.0/addons,../odoo-8.0/openerp/addons
